﻿Feature: SpecFlowFeature1
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Login to Orange
	Given I go to Orange Page
	And I have entered Admin in the userName field
	And I have entered admin123 in the password field
	When I press Login
	Then I should be logged in and the WelcomAdmin is visible
